[defaults]
interpreter_python = auto_silent
inventory = ./staging/aws_ec2.yml
roles_path = ./roles

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o IdentityFile=./.ssh/id_rsa -o User=ec2-user